acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-serif-cn-fonts 1.001-3
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.2-1
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
aom 2.0.0-1
archlinux-keyring 20200622-1
archlinuxcn-keyring 20200728-1
arduino-avr-core 1.8.3-1
arduino-cli 0.11.0-2
argon2 20190702-3
aria2 1.35.0-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.34-2
avr-gcc 10.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
base 2-2
bash 5.0.017-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.4-1
blas 3.9.0-3
bluez-libs 5.54-2
boost-libs 1.72.0-2
bridge-utils 1.7-1
brotli 1.0.7-3
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
ceph-libs 14.2.8-1
cifs-utils 6.10-1
cmake 3.18.1-1
colord 1.4.4+9+g1ce26da-2
confuse 3.3-1
containerd 1.3.4-2
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.3-1
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
djvulibre 3.5.27-6
dkms 2.8.3-1
dnsmasq 2.82-1
dnssec-anchors 20190629-2
docker 1:19.03.12-2
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
elfutils 0.180-1
expat 2.2.9-3
fakeroot 1.24-2
fbida 2.14-2
ffmpeg 2:4.3.1-1
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 79.0-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
geoip 1.6.12-2
geoip-database 20200721-1
gettext 0.20.2-1
ghostscript 9.52-1
giflib 5.2.1-2
girara 0.3.5-1
git 2.28.0-1
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
gmp 6.2.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.21-1
gnuplot 5.4.0-4
gnutls 3.6.14-2
go 2:1.14.7-1
google-chrome 84.0.4147.105-1
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.0-1
harfbuzz-icu 2.7.0-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
htop 2.2.0-3
hugo 0.74.3-1
hwids 20200306-1
iana-etc 20200720-1
icu 67.1-1
ijs 0.35-3
im2a 0.6.2-1
imagemagick 7.0.10.26-1
iniparser 4.1-2
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jbig2dec 0.18-1
jp2a 1.0.9-1
js60 60.9.0-2
js68 68.11.0-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
kbd 2.2.0-5
keyutils 1.6.3-1
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcanberra 0.30+2+gc0620e4-3
libcap 2.38-1
libcap-ng 0.7.10-1
libcerf 2.0-1
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.102-1
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libglvnd 1.3.2-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libinput 1.15.6-1
libjpeg-turbo 2.0.5-1
libksba 1.4.0-1
libldap 2.4.50-2
liblphobos 2:1.22.0-2
liblqr 0.4.2-3
libmbim 1.24.2-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libnatpmp 20150609-3
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.0-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.26.2-1
libraqm 0.7.0-2
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2020.54586-4
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutempter 1.2.1-1
libutil-linux 2.36-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libx11 1.6.10-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxml2 2.9.10-2
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
licenses 20200427-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
linux-headers 5.7.12.arch1-1
linux-lts 5.4.55-1
linux-lts-headers 5.4.55-1
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lolcat 100.0.0-2
lsof 4.93.2-3
lua 5.4.0-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mariadb-libs 10.4.13-1
md4c 0.4.4-1
mesa 20.1.5-1
minicom 2.7.1-4
miniupnpc 2.1.20191224-1
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.0-1
mpfr 4.0.2-2
mtdev 1.1.6-1
ncurses 6.2-1
neofetch 7.1.0-1
net-tools 1.60.20181103git-2
nettle 3.6-1
networkmanager 1.26.0-1
nginx 1.18.0-1
nmap 7.80-3
npth 1.6-2
nspr 4.27-1
nss 3.55-2
ntfs-3g 2017.3.23-4
oath-toolkit 2.6.2-8
onedrive-abraunegg 2.4.3-3
oniguruma 6.9.5_rev1-1
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openmotif 2.3.8-2
openssh 8.3p1-3
openssl 1.1.1.g-2
opus 1.3.1-2
orc 0.4.31-2
p11-kit 0.23.20-5
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200801-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-error 0.17029-2
perl-file-which 1.23-4
perl-mailtools 2.21-4
perl-parse-yapp 1.21-3
perl-timedate 2.33-2
php 7.4.9-1
php-fpm 7.4.9-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.117-1
poppler 0.90.1-1
poppler-glib 0.90.1-1
popt 1.18-1
potrace 1.16-2
ppp 2.4.7-7
procps-ng 3.3.16-2
proxychains-ng 4.14-2
psmisc 23.3-2
python 3.8.5-1
python-appdirs 1.4.4-1
python-beautifulsoup4 4.9.1-1
python-colorama 0.4.3-1
python-cycler 0.10.0-6
python-dateutil 2.8.1-3
python-kiwisolver 1.2.0-1
python-matplotlib 3.3.0-3
python-numpy 1.19.1-1
python-ordered-set 4.0.2-1
python-packaging 20.4-1
python-pandas 1.1.0-1
python-pillow 7.2.0-1
python-pyparsing 2.4.7-1
python-pyserial 3.4-4
python-pytz 2020.1-1
python-scipy 1.5.2-1
python-setuptools 1:49.2.1-1
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-termcolor 1.1.0-8
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
qhull 2020.1-1
qt5-base 5.15.0-4
qt5-svg 5.15.0-1
rav1e 0.3.3-1
readline 8.0.004-1
rest 0.8.1-3
rhash 1.3.9-2
rtl8821cu-dkms-git 5.4.18193b04bf-1
ruby 2.7.1-2
ruby-diff-lcs 1.4.4-1
ruby-irb 1.2.4-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.1.4-1
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.7.1-1
ruby-tins 1.16.3-3
rubygems 3.1.4-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
samba 4.12.3-1
screenfetch 3.9.1-1
sdl2 2.0.12-2
sed 4.8-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.32.3-1
srt 1.4.1-2
sudo 1.9.2-1
sysfsutils 2.1.0-11
systemd 246.1-1
systemd-libs 246.1-1
systemd-sysvcompat 246.1-1
t1lib 5.1.2-8
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-langchinese 2020.55162-1
texlive-langextra 2020.55417-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
tldr 1.0.0-2
tmux 3.1_b-1
trojan 1.16.0-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
tzdata 2020a-1
ufw 0.36-3
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbutils 012-2
util-linux 2.36-1
v4l-utils 1.20.0-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.0814-3
vim-runtime 8.2.0814-3
vmaf 1.5.2-1
vnstat 2.6-1
vsftpd 3.0.3-7
vulkan-icd-loader 1.2.148-1
w3m 0.5.3.git20200507-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
wqy-bitmapfont 1.0.0RC1-4
wqy-microhei 0.2.0_beta-10
wqy-zenhei 0.9.45-8
wxgtk-common 3.0.5.1-1
wxgtk2 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-utils 1.1.3+19+g9816ebb-1
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xprop 1.2.4-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yay 10.0.3-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
zeromq 4.3.2-2
zerotier-one 1.4.6-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zziplib 0.13.71-1
