{
  //Vim
  "vim.overrideCopy": false,
  "vim.useCtrlKey": false,
  //vscode itself
  "editor.fontSize": 18,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.suggestSelection": "first",
  "files.autoSave": "onFocusChange",
  "search.smartCase": true,
  //"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "window.zoomLevel": 0,
  "window.titleBarStyle": "custom",
  //Java
  "java.errors.incompleteClasspath.severity": "ignore",
  //Markdown Preview Enhanced
  "markdown.preview.fontSize": 18,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.scrollSync": false,
  //Python
  //"python.pythonPath": "C:\\D\\study\\Anaconda\\python.exe",
  "python.linting.enabled": true,
  //syncing gist = 9a5d7c4bd7242257bab8a3e6554989f1
  //LaTeX-Workshop
  "latex-workshop.message.update.show": false,
  "latex-workshop.latex.autoBuild.run": "never",
  //"latex-workshop.view.pdf.viewer": "external",
  /*"latex-workshop.view.pdf.external.command": {
    "command": "sumatra",
    "args": [
      "%PDF%"
    ]
  },*/
  "latex-workshop.latex.magic.args": [
    "-synctex=1",
    "-interaction=nonstopmode",
    "-file-line-error",
    "-shell-escape",
    "%DOCFILE%"
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex",
      "tools": [
        "xelatex"
      ]
    },
    {
      "name": "xelatex -> bibtex -> xelatex*2",
      "tools": [
        "xelatex",
        "bibtex",
        "xelatex",
        "xelatex"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-shell-escape",
        "-pdf",
        "%DOCFILE%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ]
    }
  ]
}
