{
	"ignored_packages":
	[
		/*"Vintage",*/
		/*"ChineseLocalizations",*/
		/*"Package Control",*/
		/*"0_package_control_loader",*/
		/*"ConvertToUTF8",*/
		/*"LaTeXTools",*/
		/*"PowerShell",*/
		/*"Typst",*/
		/*"LSP",*/
	],
	"color_scheme": "Monokai.sublime-color-scheme",
	"font_face": "Source Han Mono SC",
	"font_size": 13,
	"word_wrap": true,
	"save_on_focus_lost": true,
	"index_files": true,
	"translate_tabs_to_spaces": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html, text.xml",
		},
		{
			"rhs_empty": true,
			"selector": "punctuation.accessor",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
}
