output "eDP-1" {
  scale 1.5
  mode 2880x1800@120.000
  position 0,1440
  alias $LAPTOP
}

output "HDMI-A-1" {
  scale 1.5
  mode 3840x2160@60.000
  position 0,0
  alias $G105_SEAT01
}

output "Xiaomi Corporation Mi 27 NU 3613700002483" {
  scale 1.5
  mode 3840x2160@59.997
  position 0,0
  alias $G106_SEAT
}

output "DP-2" {
  scale 1.5
  mode 3840x2160@59.997
  position 0,0
  alias $G105_SEAT12
}

profile home {
	output $LAPTOP enable
}

profile G106_SEAT {
	output $LAPTOP enable
    output $G106_SEAT enable
}

profile G105_seat_01 {
	output $LAPTOP enable
    output $G105_SEAT01 enable
}

profile G105_seat_12 {
	output $LAPTOP enable
    output $G105_SEAT12 enable
}

